<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>客户 - Sym - Java 社区系统，Java 论坛系统，Java 开源社区系统</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="Sym 的客户是世界上最好的公司和组织。"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/sym/customers.html">
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/sym-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link type="text/css" rel="stylesheet" href="https://b3log.org/css/base.css"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/sym-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/sym-512.png"/>
    <!-- Open Graph -->
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="Sym 客户"/>
    <meta property="og:description" content="Sym 的客户是世界上最好的公司和组织。"/>
    <meta property="og:image" content="https://b3log.org/images/brand/sym-128.png"/>
    <meta property="og:url" content="https://b3log.org/sym/customers.html"/>
    <meta property="og:site_name" content="Sym"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="Sym 的客户是世界上最好的公司和组织。"/>
    <meta name="twitter:title" content="Sym 客户"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/sym-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/sym/customers.html"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <style>
        .customer__coms {
            margin-bottom: -30px;
        }

        .customer__coms img {
            max-height: 60px;
            margin: 0 30px 30px 30px;
        }

        .customer-items {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }

        .customer-item {
            text-align: center;
            min-width: 324px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 10px;
            flex: 1;
        }

        .customer-item-image {
            width: 100%;
            transition: all .4s linear;
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            height: 322px;
        }

        .customer-item svg {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            background-color: #4285f4;
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 5px;
            margin-left: -30px;
            margin-top: -30px;
            display: none;
        }

        .customer-item-title {
            font-size: 20px;
            padding: 20px;
            position: absolute;
            display: none;
            width: 100%;
            bottom: 10px;
            box-sizing: border-box;
            text-shadow: 0 0 2px rgba(212, 206, 206, 0.9);
        }

        .customer-item:hover .customer-item-image {
            transform: scale(1.2) translateZ(0);
        }

        .customer-item:hover .customer-item-title {
            animation: zomg 3s infinite;
            display: block;
        }

        .customer-item:hover svg {
            animation: btnbg 3s infinite;
            display: block;
        }
    </style>
</head>
<body>
<div class="header fn-clear header-fixed">
    <a class="header-logo" href="https://b3log.org/sym">
        <img src="https://b3log.org/images/brand/sym-128.png">
        <h1>Symphony</h1>
    </a>

    <div class="fn-clear">
        <a class="header-a header-a-first" href="https://ld246.com/tag/sym" target="_blank">社区</a>
        <a class="header-a header-a-first header-red" href="https://ld246.com/article/1486188905847"
           target="_blank">文档</a>
        <a class="header-a header-a-first header-green"
           href="pricing.html">价格</a>
        <a class="header-a header-a-first header-yellow current" href="customers.html">客户</a>
    </div>
</div>

<div class="wrapper" style="margin-top: 66px">
    <div class="fn-100"></div>
    <h2 class="ft-center">商业版客户</h2>
    <div class="fn-50"></div>
    <div class="fn-clear customer__coms ft-center">
        <img src="https://b3log.org/images/brand/b3log.png">
        <img src="https://b3log.org/sym/images/com-yidong.jpg">
        <img src="https://b3log.org/sym/images/com-pakj.jpg">
        <img src="https://b3log.org/sym/images/com-youzang.png">
        <img src="https://b3log.org/sym/images/com-hfyrtx.jpg">
        <img src="https://b3log.org/sym/images/com-yiming.png">
        <img src="https://b3log.org/sym/images/com-zqdl.jpg">
        <img src="https://b3log.org/sym/images/com-wlt.png">
        <img src="https://b3log.org/sym/images/com-puyuan.png">
        <img src="https://b3log.org/sym/images/com-jindie.gif">
        <img src="https://b3log.org/sym/images/com-youfu.png">
        <img src="https://b3log.org/sym/images/com-szwtkjcx.png">
        <img src="https://b3log.org/sym/images/com-ttxn.png">
        <img src="https://b3log.org/sym/images/com-szslzhkj.jpg">
        <img src="https://b3log.org/sym/images/com-szbb.png">
        <img src="https://b3log.org/sym/images/com-huiju.png">
        <img src="https://b3log.org/sym/images/com-kd100.png">
        <img src="https://b3log.org/sym/images/com-heqijuli.png">
        <img src="https://b3log.org/sym/images/com-zogjscy.png">
    </div>
    <div class="fn-100"></div>
    <div class="customer-items">
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-hacpai.png')"></div>
            <div class="customer-item-title">链滴</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-wozx.png')"></div>
            <div class="customer-item-title">交易法门</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-huiju.png')"></div>
            <div class="customer-item-title">汇桔网</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-raqsoft.png')"></div>
            <div class="customer-item-title">乾学院</div>
        </div>
    </div>
    <div class="fn-50"></div>
    <div class="ft-fade" style="text-align: right">
        数聚鑫云、橙子信息、一帆时空等公司
    </div>
    <div class="fn-100"></div>
    <div class="fn-100"></div>
    <h2 class="ft-center">
        开源版客户 <span class="ft-fade">•</span>
        <a href="https://ld246.com/sponsor" target="_blank">成为赞助者</a>
    </h2>
    <div class="fn-50"></div>
    <div class="customer-items">
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-kuaike.png')"></div>
            <div class="customer-item-title">宽客网</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-aiq.png')"></div>
            <div class="customer-item-title">AIQ-机器学习</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-jieshibang.png')"></div>
            <div class="customer-item-title">掲示板</div>
        </div>
        <div class="customer-item">
            <div class="customer-item-image"
                 style="background-image: url('https://b3log.org/sym/images/screen-pra.png')"></div>
            <div class="customer-item-title">IS - PRA</div>
        </div>
    </div>
    <div class="fn-50"></div>
    <div class="ft-fade" style="text-align: right">
        <span>清华大学 • 紫为云社区</span>、<span>凤凰匯</span>、<span>俩猴网</span>等
    </div>
</div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">首页</a> &nbsp; &nbsp;
        <a href="https://ld246.com" target="_blank">社区</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">品牌标识</a> &nbsp; &nbsp;
        <a href="https://ld246.com/sponsor" target="_blank">成为赞助者</a>
        <div class="fn-right">
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备14007358号-1</a> &nbsp; &nbsp;
            © 2021 云南链滴科技有限公司
        </div>
    </div>
</div>
<script type="text/javascript" src="https://b3log.org/sym/js/sym.js" charset="utf-8"></script>
</body>
</html>
