<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Sym - Java 社区系统，Java 论坛系统，Java 开源社区系统</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="一款用 Java 实现的现代化社区（论坛/BBS/社交网络/博客）系统平台。"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/sym">
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/sym-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link type="text/css" rel="stylesheet" href="https://b3log.org/css/base.css"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/sym-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/sym-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="下一代的社区系统，为未来而构建"/>
    <meta property="og:description" content="一款用 Java 实现的现代化社区（论坛/BBS/社交网络/博客）系统平台。"/>
    <meta property="og:image" content="https://b3log.org/images/brand/sym-128.png"/>
    <meta property="og:url" content="https://b3log.org/sym"/>
    <meta property="og:site_name" content="Sym"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="一款用 Java 实现的现代化社区（论坛/BBS/社交网络/博客）系统平台。"/>
    <meta name="twitter:title" content="下一代的社区系统，为未来而构建"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/sym-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/sym"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 80vh;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://b3log.org/sym/images/bg2.png");
        }

        .header-a-first.header-a:before {
            border-radius: 0 0 0 3px;
        }

        .first-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .first-screen .img {
            background-image: url("https://b3log.org/sym/images/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: .86;
        }

        .first-screen .panel {
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-self: center;
            flex: 1;
            position: relative;
            z-index: 1;
        }

        .first-screen .required {
            text-align: center;
            font-size: 36px;
            color: #fff;
            padding: 0 10px;
            line-height: 50px;
        }

        .first-screen .scroll {
            overflow: hidden;
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            vertical-align: bottom;
            padding: 0 10px;
            color: #4285f4;
            text-shadow: 0 0 1px rgba(66, 133, 244, 1);
            background-color: rgba(255, 255, 255, 0.86);
            border-radius: 3px;
        }

        .first-screen .scroll ul {
            animation: scroll 15s cubic-bezier(0.545, 0.035, 0.255, .6) normal forwards;
            line-height: 54px;
            list-style: none;
        }

        @keyframes scroll {
            0% {
                transform: translateY(0px)
            }

            5% {
                transform: translateY(0px)
            }

            10% {
                transform: translateY(-54px)
            }

            15% {
                transform: translateY(-54px)
            }

            20% {
                transform: translateY(-108px)
            }

            25% {
                transform: translateY(-108px)
            }

            30% {
                transform: translateY(-162px)
            }

            35% {
                transform: translateY(-162px)
            }

            40% {
                transform: translateY(-216px)
            }

            45% {
                transform: translateY(-216px)
            }

            50% {
                transform: translateY(-270px)
            }

            55% {
                transform: translateY(-270px)
            }

            60% {
                transform: translateY(-324px)
            }

            65% {
                transform: translateY(-324px)
            }

            70% {
                transform: translateY(-378px)
            }

            75% {
                transform: translateY(-378px)
            }

            80% {
                transform: translateY(-432px)
            }

            85% {
                transform: translateY(-432px)
            }

            90% {
                transform: translateY(-486px)
            }

            95% {
                transform: translateY(-486px)
            }

            100% {
                transform: translateY(-486px)
            }
        }
    </style>
</head>
<body>
<div class="first-screen">
    <div class="img"></div>
    <div class="header fn-clear">
        <a class="header-logo" href="https://b3log.org/sym">
            <img src="https://b3log.org/images/brand/sym-128.png">
            <h1>Symphony</h1>
        </a>

        <div class="fn-clear">
            <a class="header-a header-a-first current" href="https://ld246.com/tag/sym" target="_blank">社区</a>
            <a class="header-a header-a-first header-red current" href="https://ld246.com/article/1486188905847"
               target="_blank">文档</a>
            <a class="header-a header-a-first header-green current"
               href="pricing.html">价格</a>
            <a class="header-a header-a-first header-yellow current" href="customers.html">客户</a>
        </div>
    </div>
    <div class="panel">
        <div class="required">
            你的
            <div class="scroll">
                <ul>
                    <li>朋友</li>
                    <li>支持者</li>
                    <li>赞助者</li>
                    <li>仰慕者</li>
                    <li>圈子</li>
                    <li>企业</li>
                    <li>团队</li>
                    <li>顾客</li>
                    <li>产品</li>
                    <li>社群</li>
                </ul>
            </div>
            需要一个现代化的社区
        </div>
        <div class="fn-100"></div>
        <div class="ft-center">
            <a class="btn" href="pricing.html">开始搭建使用</a>
        </div>
    </div>
</div>

<div class="bg"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <h2 class="fn-title">Symphony</h2>
            <div class="fn-50"></div>
            <div class="ft-fade">
                [ˈsɪmfəni]，n.交响乐
            </div>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>下一代的社区系统，为未来而构建</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>实现了面向内容讨论的论坛</li>
                <li>实现了面向知识问答的社区</li>
                <li>包含了面向用户分享、交友、游戏的社交网络</li>
                <li>
                    社区版 <b class="important">100%</b> <a href="https://github.com/88250/symphony"
                                                         target="_blank">开源</a>
                </li>
                <li>
                    <em><b>使用 Java 的企业搭建社区的不二之选！</b></em>
                </li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="btn" target="_blank" href="syme-intro.pptx">
            下载背景、功能及技术架构简介.ppt
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url('https://b3log.org/sym/images/bg3.png')"></div>

<div class="wrapper">
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/3-1.png" target="_blank"><img src="https://b3log.org/sym/images/3-1.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>人性化实时交互</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>回帖提交后其他浏览者可以不刷新页面就实时看到你的回帖</li>
                <li>回复/引用可以在当前位置进行展开浏览，也可以跳转到回帖处，并支持跨分页跳转</li>
                <li>帖子、回帖和评论内容中如果包含其他帖子、回帖和评论的 URL，将自动建立双向链接</li>
                <li>实时消息通知，细致分类：回帖、回复、提及、关注、积分、同城、系统</li>
                <li>支持离线桌面提醒，关闭浏览器页签也可以收到消息通知</li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>搜索引擎优化</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>标签、领域可以自定义链接，并且可以单独配置 meta title/keywords/description</li>
                <li>后端 Markdown 渲染，输出爬虫可读的 HTML</li>
                <li>精细化的 Title、H1 生成，确保全站唯一性</li>
                <li>充分使用现代化 HTML 语义标签和结构化数据 JSON-LD</li>
                <li>通过配置集成 Elasticsearch</li>
            </ul>
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/3-2.png" target="_blank"><img src="https://b3log.org/sym/images/3-2.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/3-3.png" target="_blank"><img src="https://b3log.org/sym/images/3-3.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>主持人（版主）</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>主持人类似传统论坛的版主</li>
                <li>可管理标签/领域关联的帖子、回帖和评论</li>
                <li>可配置是否能由主持人再授权给其他用户成为主持人</li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>大后台</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>帖子管理、回帖管理、评论管理</li>
                <li>聊天室管理、清风明月管理</li>
                <li>文件管理、审核管理</li>
                <li>用户管理、角色管理、主持人管理</li>
                <li>领域管理、标签管理</li>
                <li>违禁词管理、邀请码管理</li>
                <li>广告管理、举报管理</li>
                <li>审计日志、数据分析</li>
            </ul>
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/3-4.png" target="_blank"><img src="https://b3log.org/sym/images/3-4.png"></a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap">
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/3-5.png" target="_blank"><img src="https://b3log.org/sym/images/3-5.png"></a>
        </div>
        <div class="panel-split"></div>
        <div class="panel-content">
            <h2>全面的用户行为量化</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>发布帖子、回帖和评论统计</li>
                <li>帖子、主页浏览量统计</li>
                <li>帖子、用户收藏和关注统计</li>
                <li>打赏、感谢、点赞统计</li>
                <li>提问、回答、采纳统计</li>
                <li>GitHub 仓库、星数、粉数统计</li>
                <li>举报、被举报、点踩统计</li>
                <li>使用时长、贡献点统计</li>
            </ul>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="fn-flex panel-wrap fn-flex-reverse">
        <div class="panel-content">
            <h2>提供多款主题</h2>
            <div class="fn-50"></div>
            <ul class="fn-list">
                <li>
                    Classic:
                    <a href="https://b3log.org/sym/images/theme-hacpai.png" target="_blank" class="theme">Light</a> |
                    <a href="https://b3log.org/sym/images/theme-hacpai-dark.png" target="_blank" class="theme">Dark</a>
                </li>
                <li>
                    Mobile - 移动端专属主题:
                    <a href="https://b3log.org/sym/images/theme-mobile.png" target="_blank" class="theme">Light</a> |
                    <a href="https://b3log.org/sym/images/theme-mobile-dark.png" target="_blank" class="theme">Dark</a>
                </li>
                <li>
                    知乎:
                    <a href="https://b3log.org/sym/images/theme-zhihu.png" target="_blank" class="theme">Light</a> |
                    <a href="https://b3log.org/sym/images/theme-zhihu-dark.png" target="_blank" class="theme">Dark</a>
                </li>
                <li>
                    V2EX:
                    <a href="https://b3log.org/sym/images/theme-v2ex.png" target="_blank" class="theme">Light</a> |
                    <a href="https://b3log.org/sym/images/theme-v2ex-dark.png" target="_blank" class="theme">Dark</a>
                </li>
                <li>可前往链滴 - 设置 - <a href="https://ld246.com/settings/ui">界面</a>体验</li>
            </ul>
        </div>
        <div class="panel-split"></div>
        <div class="panel-abstract">
            <a href="https://b3log.org/sym/images/theme-hacpai.png" target="_blank">
                <a href="https://b3log.org/sym/images/screen-hacpai.png" target="_blank">
                    <img src="https://b3log.org/sym/images/screen-hacpai.png" style="max-height: 360px"></a>
            </a>
        </div>
    </div>
    <div class="fn-100"></div>
    <div class="ft-center">
        <a class="btn" target="_blank"
           href="http://naotu.baidu.com/file/cd31354ac9abc047569c73c560a5a913?token=b9750ae13f39ef9a">
            使用脑图查看完整特性
        </a>
    </div>
    <div class="fn-100"></div>
</div>

<div class="bg" style="background-image: url('https://b3log.org/sym/images/bg4.png')"></div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="wrapper fn-clear">
    <a class="contact-item" href="https://github.com/88250/symphony" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path d="M16 0.331c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
        </svg>
        GitHub <br>
        源码地址
    </a>
    <a class="contact-item contact-item--black" href="https://ld246.com/tag/sym" target="_blank">
        <svg viewBox="0 0 32 32" width="100%" height="100%">
            <path fill="#d23f31" style="fill: var(--color1, #d23f31)"
                  d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
            <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
            <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
        </svg>
        Sym <br>
        讨论区
    </a>
    <a class="contact-item contact-item--red"
       target="_blank"
       href="tencent://message/?uin=845765">
        <svg viewBox="0 0 28 28" width="100%" height="100%">
            <path
                    d="M4.219 12.594c-0.109-0.266-0.125-0.531-0.125-0.812 0-0.438 0.281-1.141 0.547-1.469-0.016-0.406 0.156-1.234 0.469-1.5 0-2.891 2.234-6.531 4.844-7.781 1.609-0.766 3.297-1.031 5.063-1.031 1.375 0 2.875 0.328 4.156 0.859 3.672 1.547 4.5 4.422 5.281 8.094l0.016 0.078c0.453 0.688 0.859 1.5 0.859 2.344 0 0.422-0.281 0.844-0.281 1.219 0 0.031 0.094 0.156 0.109 0.187 1.344 1.984 2.562 4.141 2.562 6.609 0 0.547-0.297 2.453-1.172 2.453-0.609 0-1.281-1.484-1.5-1.891-0.016-0.016-0.031-0.016-0.047-0.016l-0.078 0.063c-0.5 1.297-1.047 2.516-2.063 3.484 0.891 0.859 2.328 0.781 2.594 2.266-0.078 0.172-0.047 0.359-0.172 0.531-0.891 1.344-3.281 1.516-4.719 1.516-1.906 0-3.453-0.5-5.25-1.031-0.375-0.109-0.938-0.047-1.344-0.094-0.953 1.047-3.281 1.328-4.625 1.328-1.188 0-5.781-0.078-5.781-2.109 0-0.875 0.187-1.125 0.797-1.687 0.484-0.094 0.844-0.359 1.406-0.391 0.078 0 0.141-0.016 0.219-0.031 0.016-0.016 0.031-0.016 0.031-0.063l-0.031-0.047c-1.078-0.25-2.594-2.969-2.828-4.094l-0.078-0.047c-0.109 0-0.156 0.234-0.187 0.313-0.344 0.797-1.156 1.656-2.063 1.75h-0.016c-0.125 0-0.078-0.125-0.172-0.156-0.219-0.516-0.359-0.984-0.359-1.563 0-3.125 1.5-5.437 3.938-7.281z"></path>
        </svg>
        售前咨询<br>
        QQ 845765
    </a>
</div>
<div class="fn-100"></div>
<div class="fn-100"></div>
<div class="footer">
    <div class="wrapper fn-clear">
        <a href="https://b3log.org">首页</a> &nbsp; &nbsp;
        <a href="https://ld246.com" target="_blank">社区</a> &nbsp; &nbsp;
        <a href="https://b3log.org/brand-marking.html">品牌标识</a> &nbsp; &nbsp;
        <a href="https://ld246.com/sponsor" target="_blank">成为赞助者</a>
        <div class="fn-right">
            <a href="https://beian.miit.gov.cn/" target="_blank">滇ICP备14007358号-1</a> &nbsp; &nbsp;
            © 2023 云南链滴科技有限公司
        </div>
    </div>
</div>
<script src="https://b3log.org/js/lib/jquery-v3.5.1.min.js"></script>
<script type="text/javascript" src="js/circleMagic.js" charset="utf-8"></script>
<script type="text/javascript" src="js/sym.js" charset="utf-8"></script>
</body>
</html>
